<!-- 
<div class="navbar" navbar-default>
  <div class="container-fluid">
    <div class="navbar-header">
      <a routerLink="/" class="navbar-brand"> Shoes Corner </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active"> -->





          <!-- <a href="#"(click)="onSelect('recipe')">Recipes</a> -->
          
          
          
          
<!--           
          
          <a routerLink="/recipes">Tentang</a>
        </li>
        <li routerLinkActive="active"> -->
          
          
          
          
          <!-- <a href="#"(click)="onSelect('shooping-list')">Shopping List</a> -->
          
          
          
          
          <!-- <a routerLink="/shopping-list">Cek Status</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" appDropdown>
          <a style="cursor:pointer;" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a style="cursor:pointer;" (click)="onSaveData()"> Save Data</a>
            </li>
            <li>
              <a style="cursor:pointer;" (click)="onFetchData()">Fetch Data</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div> -->


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: grey;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: grey;
  color: white;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
    <a routerLink="/" class="navbar-brand"> Shoes Corner </a>
  <div class="header-right">
      <a routerLink="/recipes">Tentang</a>
      <a routerLink="/shopping-list">Cek Status</a>
    
    
  </div>
</div>
<ul class="nav navbar-nav navbar-right">
    <li class="dropdown" appDropdown>
      <a style="cursor:pointer;" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li>
          <a style="cursor:pointer;" (click)="onSaveData()"> Save Data</a>
        </li>
        <li>
          <a style="cursor:pointer;" (click)="onFetchData()">Fetch Data</a>
        </li>
      </ul>
    </li>
  </ul>
<br>

</body>
</html>
